" ************************************************************************** "
"                                                                            "
"   abbreviations.vim                                                        "
"                                                                            "
"   By: elhmn <www.elhmn.com>                                                "
"             <nleme@live.fr>                                                "
"                                                                            "
"   Created: Wed Jun 13 20:23:54 2018                        by elhmn        "
"   Updated: Sun Jun 17 19:12:14 2018                        by elhmn        "
"                                                                            "
" ************************************************************************** "

iabbrev { {<cr><cr>}<esc>k$
